<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/tickView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="@drawable/tick"
        android:visibility="gone" />
    <TextView
        android:id="@+id/levelText"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="#000E0E0E"
        android:fontFamily="@font/chalk"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/lockView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:background="@drawable/lock"
        android:visibility="gone" />

</FrameLayout>